{
  "name": "nelson_portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "homepage": "https://NelsonNNN.github.io/nelson_portfolio",
  "bugs": {
    "url": "https://github.com/NelsonNNN/nelson_portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelsonNNN/nelson_portfolio.git"
  },
  "license": "MIT",
  "author": "Nelson Nyamwaro",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "sass": "^1.97.2"
  }
}
